<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Futbolistas</title>
</head>
<body>
 <div>
     <h1>Lista de futbolistas</h1>
     <table>
         <tr>
             <th>Nombre</th>
             <th>Primer apellido</th>
             <th>Segundo apellido</th>
             <th>Detalles</th>
         </tr>
         <tr th:each="entry : ${futbolistas}">
             <td th:text="${entry.nombre}"></td>
             <td th:text="${entry.apellido1}"></td>
             <td th:text="${entry.apellido2}"></td>
             <td><button id="myBtn" onclick="abrir(this)">Ver</button>
                 <div id="myModal" class="modal">
                     <div class="modal-content">
                         <span class="close" onclick="cerrarx(this)">&times;</span>
                         <h4>Nacimiento</h4>
                         <p th:text="${entry.nacimiento}"></p>
                         <h4>Posicion</h4>
                         <p th:text="${entry.posicion}"></p>
                         <h4>Estatura en metros</h4>
                         <p th:text="${entry.estatura}"></p>
                         <h4>Peso</h4>
                         <p th:text="${entry.peso}"></p>
                         <h4>Rama</h4>
                         <p th:text="${entry.rama}"></p>
                         <h4>Telefono</h4>
                         <p th:text="${entry.telefono}"></p>
                         <h4>Direccion</h4>
                         <p th:text="${entry.direccion}"></p>
                         <h4>Indice de masa corporal(IMC)</h4>
                         <p th:text="${entry.imc}"></p>
                     </div>
                 </div>
             </td>
         </tr>
     </table>
     <button><a href="/">Regresar</a></button>
 </div>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

 <script>
     // Get the modal
     var modal = document.getElementById("myModal");

     // Get the button that opens the modal
     var btn = document.getElementById("myBtn");

     // Get the <span> element that closes the modal
     var span = document.getElementsByClassName("close")[0];

     // When the user clicks the button, open the modal
     function abrir(row) {
         row.parentElement.querySelector('.modal').style.display = "block";
     }

     // When the user clicks on <span> (x), close the modal
     function cerrarx(row) {
         row.parentElement.parentElement.style.display = "none";
     }
 </script>

</body>
</html>